{
	"auto_complete_commit_on_tab": false,
	"detect_indentation": false,
	"drag_text": false,
	"ensure_newline_at_eof_on_save": false,
	"folder_exclude_patterns":
	[
		"public/",
		".git/",
		".circleci/",
		".github/",
		".servers/",
		".vagrant/"
	],
	"font_size": 15,
	"ignored_packages":
	[
		"Color Highlight",
		"Emmet",
		"HTMLBeautify",
		"Vintage"
	],
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": false,
	"use_tab_stops": true,
  "auto_complete_commit_on_tab": true,
}
