{
	"auto_complete_commit_on_tab": true,
	"color_scheme": "Packages/Color Scheme - Default/Monokai.sublime-color-scheme",
	"detect_indentation": false,
	"drag_text": false,
	"ensure_newline_at_eof_on_save": true,
	"folder_exclude_patterns":
	[
		"public",
		".git",
		".circleci",
		".github",
		".servers",
		".vagrant",
		"node_modules",
		"dist"
	],
	"font_size": 14,
	"ignored_packages":
	[
		"Emmet",
		"HTMLBeautify",
		"Vintage"
	],
	"rulers":
	[
		80
	],
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"use_tab_stops": true
}
